<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uMz-cd-H0C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commits List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="115" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-JB-4Pt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCommitCell" rowHeight="115" id="KRr-fp-II3" customClass="CustomCommitCell" customModule="GitClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRr-fp-II3" id="Ane-XI-ntL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-Eb-nt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-kH-Ym8">
                                                            <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KWI-kH-Ym8" secondAttribute="height" multiplier="1:1" id="I47-c4-bW9"/>
                                                                <constraint firstAttribute="height" constant="70" id="UcG-3m-1VR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-v0-iyY">
                                                            <rect key="frame" x="118.5" y="15" width="246.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Commit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-mO-Qrn">
                                                            <rect key="frame" x="118.5" y="41" width="51" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-rS-Sfe">
                                                            <rect key="frame" x="118.5" y="78.5" width="55" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="245" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-XU-MIw">
                                                            <rect key="frame" x="189.5" y="39" width="175.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-6X-muK">
                                                            <rect key="frame" x="189.5" y="79" width="190" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="FQk-pG-Kec"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-WM-bCa">
                                                            <rect key="frame" x="335" y="10" width="30" height="34"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IhD-rS-Sfe" firstAttribute="leading" secondItem="vUx-mO-Qrn" secondAttribute="leading" id="04a-Gv-R5h"/>
                                                        <constraint firstItem="3eD-XU-MIw" firstAttribute="top" secondItem="uv2-v0-iyY" secondAttribute="bottom" constant="3.5" id="0NL-Ur-uCP"/>
                                                        <constraint firstItem="IhD-rS-Sfe" firstAttribute="top" secondItem="vUx-mO-Qrn" secondAttribute="bottom" constant="11" id="13b-Ze-kM3"/>
                                                        <constraint firstItem="uv2-v0-iyY" firstAttribute="top" secondItem="Tkp-Eb-nt9" secondAttribute="top" constant="15" id="2En-Ms-RaV"/>
                                                        <constraint firstItem="eWw-6X-muK" firstAttribute="leading" secondItem="3eD-XU-MIw" secondAttribute="leading" id="6dF-Vv-UTn"/>
                                                        <constraint firstItem="KWI-kH-Ym8" firstAttribute="leading" secondItem="Tkp-Eb-nt9" secondAttribute="leading" constant="20" id="9sb-pS-Q3j"/>
                                                        <constraint firstItem="KWI-kH-Ym8" firstAttribute="top" secondItem="Tkp-Eb-nt9" secondAttribute="top" constant="20" id="AEa-UO-Dmq"/>
                                                        <constraint firstItem="vUx-mO-Qrn" firstAttribute="leading" secondItem="uv2-v0-iyY" secondAttribute="leading" id="Atr-8m-T2i"/>
                                                        <constraint firstItem="vUx-mO-Qrn" firstAttribute="top" secondItem="uv2-v0-iyY" secondAttribute="bottom" constant="5" id="Cqk-ZJ-esu"/>
                                                        <constraint firstItem="3eD-XU-MIw" firstAttribute="centerY" secondItem="vUx-mO-Qrn" secondAttribute="centerY" constant="-1" id="EeB-df-hDM"/>
                                                        <constraint firstItem="uv2-v0-iyY" firstAttribute="leading" secondItem="KWI-kH-Ym8" secondAttribute="trailing" constant="28.5" id="TWX-j5-qme"/>
                                                        <constraint firstItem="3eD-XU-MIw" firstAttribute="leading" secondItem="vUx-mO-Qrn" secondAttribute="trailing" constant="20" id="WVQ-M1-FDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="oaG-WM-bCa" secondAttribute="trailing" constant="10" id="atu-Ay-FTj"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWw-6X-muK" secondAttribute="bottom" constant="20" id="bAx-Mj-gqI"/>
                                                        <constraint firstItem="eWw-6X-muK" firstAttribute="leading" secondItem="IhD-rS-Sfe" secondAttribute="trailing" constant="16" id="jTx-gY-9sX"/>
                                                        <constraint firstItem="eWw-6X-muK" firstAttribute="top" secondItem="3eD-XU-MIw" secondAttribute="bottom" constant="11" id="kK6-Ho-TpA"/>
                                                        <constraint firstItem="oaG-WM-bCa" firstAttribute="top" secondItem="Tkp-Eb-nt9" secondAttribute="top" constant="10" id="n4t-Og-Lh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="3eD-XU-MIw" secondAttribute="trailing" constant="10" id="spf-JM-LnG"/>
                                                        <constraint firstAttribute="trailing" secondItem="uv2-v0-iyY" secondAttribute="trailing" constant="10" id="yp5-Bg-MoT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkp-Eb-nt9" firstAttribute="top" secondItem="Ane-XI-ntL" secondAttribute="top" id="eaB-CA-SWu"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkp-Eb-nt9" secondAttribute="bottom" id="twY-4c-KEt"/>
                                                <constraint firstItem="Tkp-Eb-nt9" firstAttribute="leading" secondItem="Ane-XI-ntL" secondAttribute="leading" id="yhJ-yY-MvI"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkp-Eb-nt9" secondAttribute="trailing" id="zNU-ac-5sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBookmark" destination="oaG-WM-bCa" id="L7Y-nF-QZV"/>
                                            <outlet property="imgViewUser" destination="KWI-kH-Ym8" id="hHL-ua-E9F"/>
                                            <outlet property="lblCommitMessage" destination="eWw-6X-muK" id="qOc-pE-hdH"/>
                                            <outlet property="lblCommitName" destination="3eD-XU-MIw" id="8QM-qa-RCY"/>
                                            <outlet property="lblName" destination="uv2-v0-iyY" id="f18-0Z-FTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3BK-vh-bFe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VKh-1N-7WZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DjJ-JB-4Pt" secondAttribute="bottom" id="FR7-UB-S6D"/>
                            <constraint firstAttribute="trailing" secondItem="DjJ-JB-4Pt" secondAttribute="trailing" id="QB6-Ar-BVr"/>
                            <constraint firstItem="DjJ-JB-4Pt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFb-aa-aZH"/>
                            <constraint firstItem="DjJ-JB-4Pt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kUN-M3-cRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commits List" id="mfE-1M-cPN"/>
                    <connections>
                        <outlet property="tableView" destination="DjJ-JB-4Pt" id="SCR-7a-tVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-347.67616191904051"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="n2c-xB-EfG">
            <objects>
                <viewController id="DOP-4z-eew" customClass="BookMarksControllerViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sG-MX-pyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbf-tc-XDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r43-X4-IkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-EW-xEq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCommitCell" rowHeight="115" id="q6U-fo-fDx" customClass="CustomCommitCell" customModule="GitClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6U-fo-fDx" id="FXi-ua-NCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65i-vU-rBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-sG-MxC">
                                                            <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yPL-sG-MxC" secondAttribute="height" multiplier="1:1" id="DD2-H8-4p9"/>
                                                                <constraint firstAttribute="height" constant="70" id="zhQ-Bq-A2J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-iF-Njl">
                                                            <rect key="frame" x="118.5" y="15" width="246.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Commit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-HH-KFK">
                                                            <rect key="frame" x="118.5" y="41" width="51" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Yu-O7G">
                                                            <rect key="frame" x="118.5" y="78.5" width="55" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="245" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-7z-67v">
                                                            <rect key="frame" x="189.5" y="39" width="175.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-Jg-fSq">
                                                            <rect key="frame" x="189.5" y="79" width="190" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="jrO-Dl-5GW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="key-nf-bi9">
                                                            <rect key="frame" x="335" y="10" width="30" height="34"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="a21-7z-67v" firstAttribute="centerY" secondItem="3Do-HH-KFK" secondAttribute="centerY" constant="-1" id="1YP-Q2-Kae"/>
                                                        <constraint firstItem="I3c-iF-Njl" firstAttribute="leading" secondItem="yPL-sG-MxC" secondAttribute="trailing" constant="28.5" id="7OY-YM-sE2"/>
                                                        <constraint firstItem="TLI-Yu-O7G" firstAttribute="top" secondItem="3Do-HH-KFK" secondAttribute="bottom" constant="11" id="C7q-Qt-aDY"/>
                                                        <constraint firstItem="a21-7z-67v" firstAttribute="top" secondItem="I3c-iF-Njl" secondAttribute="bottom" constant="3.5" id="KkM-0Z-1wd"/>
                                                        <constraint firstItem="key-nf-bi9" firstAttribute="top" secondItem="65i-vU-rBt" secondAttribute="top" constant="10" id="Ofb-dS-wdQ"/>
                                                        <constraint firstItem="3Do-HH-KFK" firstAttribute="leading" secondItem="I3c-iF-Njl" secondAttribute="leading" id="P3k-Ep-Znp"/>
                                                        <constraint firstItem="yPL-sG-MxC" firstAttribute="leading" secondItem="65i-vU-rBt" secondAttribute="leading" constant="20" id="PBd-qf-bK2"/>
                                                        <constraint firstAttribute="bottom" secondItem="yQR-Jg-fSq" secondAttribute="bottom" constant="20" id="S5T-sS-wl9"/>
                                                        <constraint firstItem="I3c-iF-Njl" firstAttribute="top" secondItem="65i-vU-rBt" secondAttribute="top" constant="15" id="V47-9m-plH"/>
                                                        <constraint firstAttribute="trailing" secondItem="I3c-iF-Njl" secondAttribute="trailing" constant="10" id="WNb-LE-A5y"/>
                                                        <constraint firstItem="yPL-sG-MxC" firstAttribute="top" secondItem="65i-vU-rBt" secondAttribute="top" constant="20" id="bKt-VN-CzF"/>
                                                        <constraint firstItem="yQR-Jg-fSq" firstAttribute="leading" secondItem="TLI-Yu-O7G" secondAttribute="trailing" constant="16" id="bVQ-T8-WQ4"/>
                                                        <constraint firstItem="a21-7z-67v" firstAttribute="leading" secondItem="3Do-HH-KFK" secondAttribute="trailing" constant="20" id="iGl-ds-8aW"/>
                                                        <constraint firstItem="3Do-HH-KFK" firstAttribute="top" secondItem="I3c-iF-Njl" secondAttribute="bottom" constant="5" id="kBG-P2-jLJ"/>
                                                        <constraint firstItem="yQR-Jg-fSq" firstAttribute="leading" secondItem="a21-7z-67v" secondAttribute="leading" id="kly-9x-0wt"/>
                                                        <constraint firstItem="yQR-Jg-fSq" firstAttribute="top" secondItem="a21-7z-67v" secondAttribute="bottom" constant="11" id="nr0-Hg-Qbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="key-nf-bi9" secondAttribute="trailing" constant="10" id="qSm-fS-blj"/>
                                                        <constraint firstItem="TLI-Yu-O7G" firstAttribute="leading" secondItem="3Do-HH-KFK" secondAttribute="leading" id="wJL-iD-Eg4"/>
                                                        <constraint firstAttribute="trailing" secondItem="a21-7z-67v" secondAttribute="trailing" constant="10" id="x2M-Jb-Dye"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="65i-vU-rBt" secondAttribute="bottom" id="MdW-Vg-zQ7"/>
                                                <constraint firstItem="65i-vU-rBt" firstAttribute="top" secondItem="FXi-ua-NCP" secondAttribute="top" id="mOi-H6-Mf6"/>
                                                <constraint firstAttribute="trailing" secondItem="65i-vU-rBt" secondAttribute="trailing" id="mwQ-iV-SuS"/>
                                                <constraint firstItem="65i-vU-rBt" firstAttribute="leading" secondItem="FXi-ua-NCP" secondAttribute="leading" id="zTS-1D-Plg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBookmark" destination="key-nf-bi9" id="2HQ-Dl-TQC"/>
                                            <outlet property="imgViewUser" destination="yPL-sG-MxC" id="Rf2-cf-oXw"/>
                                            <outlet property="lblCommitMessage" destination="yQR-Jg-fSq" id="VYr-Ro-u7d"/>
                                            <outlet property="lblCommitName" destination="a21-7z-67v" id="f3n-6g-J6R"/>
                                            <outlet property="lblName" destination="I3c-iF-Njl" id="Cst-u9-Rbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DOP-4z-eew" id="UOa-p3-row"/>
                                    <outlet property="delegate" destination="DOP-4z-eew" id="acC-kw-4bp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbf-tc-XDm" firstAttribute="top" secondItem="6ya-EW-xEq" secondAttribute="bottom" id="CWt-Gg-fIG"/>
                            <constraint firstAttribute="trailing" secondItem="6ya-EW-xEq" secondAttribute="trailing" id="YKB-7u-CXB"/>
                            <constraint firstItem="6ya-EW-xEq" firstAttribute="top" secondItem="4sG-MX-pyC" secondAttribute="bottom" id="dx0-aj-bb7"/>
                            <constraint firstItem="6ya-EW-xEq" firstAttribute="leading" secondItem="r43-X4-IkE" secondAttribute="leading" id="rfQ-6w-EnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="V4W-ZG-zvX"/>
                    <connections>
                        <outlet property="tableView" destination="6ya-EW-xEq" id="qDh-Ps-rYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ly-o1-dnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="505.99700149925042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w3h-bo-eBk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uMz-cd-H0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PJQ-Bw-Tr9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fK3-ap-qc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5Z-Dx-3XJ" kind="relationship" relationship="viewControllers" id="p0l-PZ-8bj"/>
                        <segue destination="TV0-FZ-Wj5" kind="relationship" relationship="viewControllers" id="1h8-FS-PmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srS-aK-FMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="37.331334332833585"/>
        </scene>
        <!--Commits-->
        <scene sceneID="8oD-pW-jCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5Z-Dx-3XJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Commits" id="wek-ds-hfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufV-bb-xuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyo-8f-QtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc1-tv-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-347.67616191904051"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="pgo-o5-eHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TV0-FZ-Wj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="8wa-ad-fdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq3-nf-n5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOP-4z-eew" kind="relationship" relationship="rootViewController" id="Nnj-ds-IBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-EF-oSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
